2017/8/25 10:12

	对数据接收线程进行了修改

	/******************第一次修改**********************/
	else if(readshusju_button_flag == true)
                {//“读取数据”按钮所产生的回复信息接收完成之后，如果没有新的指令发出，就不会有新的数据接收。利用数据接收完	成之后不会有新的数据出现这一特点，判定此次数据是否接受完成
                    readshuju_jishu++;///////////////////////////////test_15_01
                    if (readshuju_jishu >= 100000000)///////从10000000改成100000000，增加十倍。实验当中发现，按钮按下至串口	开始回复信息这段时间内，时间间隔可能会很大，因此加大计数数量。
                    {//
                        readshuju_jishu = 0;
                        readshuju_thread_flag = true;
                        readshusju_button_flag = false;
                    }
                }


	/******************第二次修改**********************/
	将if (readshuju_jishu >= 100000000)恢复成if (readshuju_jishu >= 10000000)，增加了全局变量readshuju_kaishi_flag来检	测readshuju_jishu是因为什么原因超出10000000。加readshuju_kaishi_flag之前，超出10000000有两种机会，一个是按钮按下至下位机第一个数据回复的之间的时间间隔，这个时间间隔可能会很大从而导致readshuju_jishu增加到很大，这种情况已经因readshuju_kaishi_flag的添加已经被屏蔽掉；另外一种情况就是数据接收完成之后接收线程会长时间没有数据的接收，这个情况通过判定。

2017/8/25 17:56

	根据逻辑添加了按键的失能


2017/8/26 14:57

	添加清楚flash功能

	但是"清除flash"按钮的失能使能的逻辑还需要进一步探究。详细点说就是只有在接受数据不为零的时候才可以按下“接收数据按钮”

2017/8/28 16:26

	将主面板上的“Form1”修改成“上位机”

2017/9/04 09:30
	
	修改了左下角chart的阈值显示问题

2017/9/04 11:21
	
	发现当程序呼叫出子窗口后，无法在不关闭子窗口的情况下，通过mainwindow上的关闭按钮关闭整个程序。
	现已将此bug修复。
	每个子窗口类中添加
	protected override void OnFormClosing(FormClosingEventArgs e)//关闭所有线程
        {
            this.Dispose();
            this.Close();
        }
	

2017/9/04 16:16

	由于是用户版没有更改数据的功能，所以用panel将更改基本信息的按钮隐藏了

2017/9/04 16:17

	将“解析数据”这个没用的按钮隐藏

2017/9/04 21:15

	1、使串口的下拉菜单仅显示当前可用串口
	2、将chart控件上标题、坐标轴的标签修改为汉字

2017/9/05 10:08

	将chart空间的显示封装成函数，主窗口中正常调用，子窗口通过委托调用封装函数

2017/09/05 10:10

	将应用程序的框架更改为.NET4.0版本
	
2017/9/05 10:19

	1、将每个chart空间的Titles（这玩意儿不是string类型）、ChartAreas[0].AxisX.Title、ChartAreas[0].AxisY.Title变量的设置内嵌进chart控件的显示函数中。这样只需要更改函数中的标签就可以同时影响主窗口和子窗口
	2、在某个时刻程序中添加了flag_pandushujushifouyouxiao这个标志位，用于判断本次解析是否会因为错误数据（通常这种错误数据的数值非常大或者是NaN）导致无法正常显示图像（chart控件）。
	3、主窗口的程序中最好也要添加如下的语句（任何窗口最好都要添加，感觉上保险一些）
	protected override void OnFormClosing(FormClosingEventArgs e)//关闭所有线程
        {
            this.Dispose();
            this.Close();
        }

2017/09/05 14:22

	1、在程序中修改了右上和左下chart的位置，以及双击之后所呼叫的子窗口的显示内容
	2、对面板进行了美化。将一些按键放置到groupbox中了。

2017/09/05 14:27

	按照用户版的要求，将案件和listview的位置进行了调整，使其美观一些。

2017/09/06 11:16

	1、listview整行选中
	2、listview单击触发
	3、listview添加网格

2017/09/06 11:35

	可以通过键盘上的上下键控制listview的选中项（其实这部分是空间自己实现的）并更新相应的图像

2017/09/14 16:15

	将多余的窗口及其类删除，只保留了Form1和Form2

2017/09/14 18:47

	添加了部分注释。此次修改和上一次的修改的简略版测试通过

2017/09/20 22:24

	将rem_shuju_return_int变量完全变成全局变量（之前有些rem_shuju_return_int是局部变量）

2017/09/21 20:30

	1、在“数据接收完成”的基础上另外添加了“数据接收中断”和“没有数据”
	2、“清楚flash完成”――>“清除flash完成”
	3、在clearflash_button_Click函数中添加rec_Buffer_Global.Clear();。但是这样会导致程序中存储的数据也会消失，有待改进。
	4、对于每一个chart控件的最大值和最小值的调控进行修正，

		leftup_chart.ChartAreas[0].AxisY.Maximum = max + (max - min) / 5;
                leftup_chart.ChartAreas[0].AxisY.Minimum = min - (max - min) / 5;
		变成
		if (max != min)
            	{
                	leftup_chart.ChartAreas[0].AxisY.Maximum = max + (max - min) / 5;
                	leftup_chart.ChartAreas[0].AxisY.Minimum = min - (max - min) / 5;
            	}
            	else
            	{
                	leftup_chart.ChartAreas[0].AxisY.Maximum = max + 5;
                	leftup_chart.ChartAreas[0].AxisY.Minimum = min - 5;
            	}
	类似于以上的代码将四个chart控件的现实进行了修改
	5、为了能够判断接收完成之后的数据是否有效（即实现“数据接收完成”、“数据接收中断”和“没有数据”三种状态的显示），添加了如下函数：
		int shuju_jieshouwanquan_or_not(int rem_shuju_return_int_xingcan, int chufacishu_int_xingcan, List<byte> rec_Buffer_Global_xingcan)
        	{
            	if (rec_Buffer_Global_xingcan.Count < 1024)
                	return 2;
            	if (rem_shuju_return_int_xingcan != chufacishu_int_xingcan)
                	return 1;
            	if (rec_Buffer_Global_xingcan[rec_Buffer_Global_xingcan.Count - 1] != 0xff | rec_Buffer_Global_xingcan[rec_Buffer_Global_xingcan.Count - 2] != 0xff | rec_Buffer_Global_xingcan[rec_Buffer_Global_xingcan.Count - 3] != 0xff | rec_Buffer_Global_xingcan[rec_Buffer_Global_xingcan.Count - 4] != 0xff |
                rec_Buffer_Global_xingcan[rec_Buffer_Global_xingcan.Count - 5] != 0xff | rec_Buffer_Global_xingcan[rec_Buffer_Global_xingcan.Count - 6] != 0xff | rec_Buffer_Global_xingcan[rec_Buffer_Global_xingcan.Count - 7] != 0xff | rec_Buffer_Global_xingcan[rec_Buffer_Global_xingcan.Count - 8] != 0xff)
                	return 1;
            	return 0;
        	}

2017/09/28 16:11

	因为用户版程序和调试版程序所用的控件完全相同（只不过有些控件不可见），所以程序可以直接复制粘贴。

2017/09/28 16:30

	还是应该避免shuju_jieshouwanquan_or_not数据长度小于8.

2017/09/28 16:38

	考虑到shuju_jieshouwanquan_or_not所传递的第三个参数是rec_Buffer_Global（保存全部数据的数组），所以没必要检测数据长度小于8（数据总数怎么也不可能小于8）.

2017/09/28 17:00

	由于“生成报表”“保存图像”“保存数据”所需要的时间比较长，所以在等待保存完成的过程中，需要在message_textBox中显示，以告诉用户此时正在保存（生成）。

2017/09/29 19:44
	
	timer的更改用change方法实现

2017/09/29 20:10

	由于system.thread.timer对于毫秒的定时并不准确，所以采用Stopwatch实现时间的准确计量。

2017/09/29 20:38

	删除了一些注释

2017/09/29 22:06

	pandushujushifouyouxiao函数中添加了对于无穷小数据的检查

2017/09/30 10:33
	
	将判断数据接收完成的时间增加至200ms

