三个空格删除：完成

主从计数器：完成

保留小树：完成

改五个图 图的横坐标：完成

图的标题和图例：完成

日期 2009 01 01 时间 冒号：完成

地理坐标 1000 0000 7位小数：完成

串口接收全改


////////////////////////////////////////////////////////////////
串口接收全改：封装了shujufenpei函数用来进行数据分配，已在download_button_Click函数中将相应的数据分配交给此函数，串口中的数据分配还是原先的。

问题：现在已经可以在某次数据出现错误的时候保证其他数据解析的正确性，但是不知道为什么当解析错误次数的时候程序崩溃。


///////////////////////////////////////////////////////////////////////////////////////
通过函数
private bool pandushujushifouyouxiao(double x)
        {
            return (x == Double.NaN) || (x >= 10000000000000000000000000000.0) ? false : true;
        }
来判断数据是否异常，并以此决定是否进行后续的解析
/////////////////////////////////////////////
成功将新的数据分配的方法移植到串口接收函数中（将分配数据和listview上的数据显示分别封装成两个函数）。关于chart还是老样子，通过判断当前解析的单精度浮点数是否为有效值来决定是否继续进行解析显示。
Form2 Form3 Form4 Form5还没有进行相应的修改，希望修改的时候多添加一些关于模块化编程的思想